[Unit]
Description=Doceebot FastAPI service
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=doceebot
Group=doceebot
WorkingDirectory=/opt/doceebot
EnvironmentFile=/opt/doceebot/.env
ExecStart=/usr/bin/env /opt/doceebot/.venv/bin/uvicorn whatsapp_ai_agent.main:app --host 127.0.0.1 --port 8000 --workers 3
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/doceebot/storage

[Install]
WantedBy=multi-user.target
